render.yaml (before)
# Render Blueprint para deployment automatico
# Desenvolvedor: Maxwell da Silva Oliveira
# M&S do Brasil LTDA
#
# VERSAO FREE TIER (Otimizada)
# Esta configuracao e otimizada para o plano gratuito do Render
#
# LIMITACOES DO FREE TIER:
# - Sem Background Workers (Celery nao disponivel)
# - Servico pode "adormecer" apos 15 min de inatividade
# - PostgreSQL: 1GB storage, 1 conexao
# - Redis: 25MB memoria
#
# SOLUCOES IMPLEMENTADAS:
# - API de tarefas via HTTP (/api/tasks/run-all/)
# - Health check otimizado (/health/)
# - Cron externo via cron-job.org (gratuito)
# - BRCobranca API para geracao de boletos

databases:
  # PostgreSQL Database (Free: 1GB, expira em 90 dias se inativo)
  - name: gestao-contrato-db
    databaseName: gestao_contrato
    user: gestao_contrato_user
    plan: free

services:
  # =============================================================================
  # Web Service (Django)
  # =============================================================================
  - type: web
    name: gestao-contrato-web
    runtime: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn gestao_contrato.wsgi:application --bind 0.0.0.0:$PORT --timeout 120 --workers 2 --threads 2 --worker-class gthread
    healthCheckPath: /health/
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: gestao-contrato-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: gestao-contrato-redis
          type: redis
          property: connectionString
      # Token para API de tarefas
      - key: TASK_TOKEN
        generateValue: true
      # URL do servico BRCobranca (usar URL publica do Render)
      # Nota: Configurar manualmente apos o deploy com a URL do servico brcobranca-api
      # Exemplo: https://brcobranca-api.onrender.com
      - key: BRCOBRANCA_URL
        sync: false

  # =============================================================================
  # BRCobranca API (Geracao de Boletos)
  # =============================================================================
  # Servico Docker para geracao de boletos bancarios
  # Documentacao: https://github.com/akretion/boleto_cnab_api
  - type: web
    name: brcobranca-api
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile.brcobranca
    healthCheckPath: /
    envVars:
      - key: RACK_ENV
        value: "production"
      - key: PORT
        value: "9292"

  # =============================================================================
  # Redis (para cache e sessoes - Free: 25MB)
  # =============================================================================
  - type: redis
    name: gestao-contrato-redis
    plan: free
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

# =============================================================================
# CONFIGURACAO DE TAREFAS AGENDADAS (Alternativa ao Celery)
# =============================================================================
#
# O plano gratuito do Render nao suporta Background Workers (Celery).
# Implementamos uma API de tarefas que pode ser chamada por cron externos.
#
# OPCAO 1: CRON EXTERNO (Recomendado - Gratuito)
# ----------------------------------------------
# 1. Acesse https://cron-job.org e crie uma conta gratuita
# 2. Apos o deploy, acesse seu app no Render e copie o valor de TASK_TOKEN
# 3. Crie um novo cron job com:
#    - URL: https://seu-app.onrender.com/api/tasks/run-all/
#    - Metodo: POST
#    - Header: X-Task-Token: <seu-token>
#    - Agenda: Diariamente as 08:00
#
# Tarefas executadas:
#   - Atualizar status de parcelas vencidas
#   - Processar reajustes pendentes (IPCA/IGP-M/SELIC)
#   - Enviar notificacoes de vencimento
#
# =============================================================================
# KEEP-ALIVE (Evitar que o servico adormeca)
# =============================================================================
# O Free tier "adormece" apos 15 min de inatividade. Para manter ativo:
#
# 1. Configure um cron job adicional em cron-job.org:
#    - URL: https://seu-app.onrender.com/health/
#    - Metodo: GET
#    - Agenda: A cada 10 minutos
#
# 2. Para o BRCobranca tambem:
#    - URL: https://brcobranca-api.onrender.com/
#    - Metodo: GET
#    - Agenda: A cada 10 minutos
#
# 3. Ou use https://uptimerobot.com (gratuito, 5 min interval)

render.yaml (after)
# Render Blueprint para deployment automatico
# Desenvolvedor: Maxwell da Silva Oliveira
# M&S do Brasil LTDA
#
# VERSAO FREE TIER (Otimizada)
# Esta configuracao e otimizada para o plano gratuito do Render
#
# LIMITACOES DO FREE TIER:
# - Sem Background Workers (Celery nao disponivel)
# - Servico pode "adormecer" apos 15 min de inatividade
# - PostgreSQL: 1GB storage, 1 conexao
# - Redis: 25MB memoria
#
# SOLUCOES IMPLEMENTADAS:
# - API de tarefas via HTTP (/api/tasks/run-all/)
# - Health check otimizado (/health/)
# - Cron externo via cron-job.org (gratuito)
# - BRCobranca API para geracao de boletos

databases:
  # PostgreSQL Database (Free: 1GB, expira em 90 dias se inativo)
  - name: gestao-contrato-db
    databaseName: gestao_contrato
    user: gestao_contrato_user
    plan: free

services:
  # =============================================================================
  # Web Service (Django)
  # =============================================================================
  - type: web
    name: gestao-contrato-web
    runtime: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn gestao_contrato.wsgi:application --bind 0.0.0.0:$PORT --timeout 120 --workers 2 --threads 2 --worker-class gthread
    healthCheckPath: /health/
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: gestao-contrato-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: gestao-contrato-redis
          type: redis
          property: connectionString
      # Token para API de tarefas
      - key: TASK_TOKEN
        generateValue: true
      # URL do servico BRCobranca (usar URL publica do Render)
      # Nota: Configurar manualmente apos o deploy com a URL do servico brcobranca-api
      # Exemplo: https://brcobranca-api.onrender.com
      - key: BRCOBRANCA_URL
        sync: false

  # =============================================================================
  # BRCobranca API (Geracao de Boletos)
  # =============================================================================
  # Servico Docker para geracao de boletos bancarios
  # Documentacao: https://github.com/akretion/boleto_cnab_api
  - type: web
    name: brcobranca-api
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile.brcobranca
    # Nao definir healthCheckPath - deixar o Render usar o padrao
    envVars:
      - key: RACK_ENV
        value: "production"
      # Nao definir PORT - o Render define automaticamente

  # =============================================================================
  # Redis (para cache e sessoes - Free: 25MB)
  # =============================================================================
  - type: redis
    name: gestao-contrato-redis
    plan: free
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

# =============================================================================
# CONFIGURACAO DE TAREFAS AGENDADAS (Alternativa ao Celery)
# =============================================================================
#
# O plano gratuito do Render nao suporta Background Workers (Celery).
# Implementamos uma API de tarefas que pode ser chamada por cron externos.
#
# OPCAO 1: CRON EXTERNO (Recomendado - Gratuito)
# ----------------------------------------------
# 1. Acesse https://cron-job.org e crie uma conta gratuita
# 2. Apos o deploy, acesse seu app no Render e copie o valor de TASK_TOKEN
# 3. Crie um novo cron job com:
#    - URL: https://seu-app.onrender.com/api/tasks/run-all/
#    - Metodo: POST
#    - Header: X-Task-Token: <seu-token>
#    - Agenda: Diariamente as 08:00
#
# Tarefas executadas:
#   - Atualizar status de parcelas vencidas
#   - Processar reajustes pendentes (IPCA/IGP-M/SELIC)
#   - Enviar notificacoes de vencimento
#
# =============================================================================
# KEEP-ALIVE (Evitar que o servico adormeca)
# =============================================================================
# O Free tier "adormece" apos 15 min de inatividade. Para manter ativo:
#
# 1. Configure um cron job adicional em cron-job.org:
#    - URL: https://seu-app.onrender.com/health/
#    - Metodo: GET
#    - Agenda: A cada 10 minutos
#
# 2. Para o BRCobranca tambem:
#    - URL: https://brcobranca-api.onrender.com/
#    - Metodo: GET
#    - Agenda: A cada 10 minutos
#
# 3. Ou use https://uptimerobot.com (gratuito, 5 min interval)

render.yaml (diff)
@@ -72,12 +72,11 @@ services:
     runtime: docker
     plan: free
     dockerfilePath: ./Dockerfile.brcobranca
-    healthCheckPath: /
+    # Nao definir healthCheckPath - deixar o Render usar o padrao
     envVars:
       - key: RACK_ENV
         value: "production"
-      - key: PORT
-        value: "9292"
+      # Nao definir PORT - o Render define automaticamente
 
   # =============================================================================
   # Redis (para cache e sessoes - Free: 25MB)
